<head>
  <title>Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img class="square" src="http://www.quickmeme.com/img/75/7509f68823389e4af3777ca6d3744c632cc32ab3547bc56e319126aa29ab149a.jpg" >
    <h1>Ryanmegalul</h1>
    <a href="https://www.linkedin.com/in/ryan-insalaco-84095a148/">linkedIn</a>
    <a href="https://github.com/Ryanmegalul">github</a>
    <a href="melllll.github.io">sumweeb</a>
    </div>
</body>

<style>
  body {
    background-color: rgb(0, 204, 153);
    font-family: Arial;

    padding: 0;
    margin: 0;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;


  }

  img {
    width: 150px;
    height: 150px;
    oject-fit: cover;
    border-radius:100%;
  }


  div {
    background-color: white;
    padding: 16px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
  }

  a {
    text-decoration: none;
    padding: 8px: color: pink;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
