<head>
  <title>Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img src="https://zendemo.github.io/person.jpeg" />
    <h1>Ryanmegalul</h1>
    <a href="https://www.linkedin.com/in/ryan-insalaco-84095a148/">linkednIn</a>
    <a href="https://github.com/Ryanmegalul">github</a>
    <a href="https://www.overbuff.com/players/pc/Ryanry44-1404">Overbuff</a>
    </div>
</body>

<style>
  body {
    background-color: rgb(0, 204, 153);
    font-family: Arial;

    padding: 0;
    margin: 0;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;


  }

  img {
    width: 100px;
    height: 100px;
    oject-fit: cover;
    border-radius: 50%;
  }


  div {
    background-color: white;
    padding: 16px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
  }

  a {
    text-decoration: none;
    padding: 8px: color: pink;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

